html,
body {
  margin: 0%;
  padding: 0%;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  background-color: #fbfaf9;
  font-size: 20px;
}
header {
  background-color: #2d3436;
  height: 70px;
  color: white;
  display: flex;
}
header > div {
  display: flex;
  width: 1000px;
  margin: auto;
}
#register {
  margin: auto;
}
.flex_item1 {
  display: flex;
  justify-content: flex-start;
}
#credits {
  font-size: 16px;
  margin: 0px;
}
#empty {
  margin: 0;
}
#welcometext {
  margin-bottom: 10px;
  margin-top: 10px;
}
header > div > input,
header > div > p,
header > div > form > input {
  margin: auto;
}
header > div > form {
  display: flex;
  width: 400px;
  margin: auto;
  height: 35px;
}
header > div > a {
  margin: auto;
  text-decoration: none;
  color: white;
}
header > div > a:hover {
  color: #19c2a2;
}
.image > img {
  border-radius: 50%;
  width: 3rem;
  border: groove 1px #19c2a2;
}
.image {
  margin-right: 5px;
}
.underheader {
  background-color: #dfe6e9;
  margin-bottom: 15px;
  padding: 10px 0px 10px 0px;
}
.underheader > div,
.logoutpage {
  display: flex;
  width: 1000px;
  margin: auto;
}
.searchcontainer {
  height: 45px;
}
.underheader > div > a,
.underheader > div > div,
#searchbarform {
  margin: auto;
  display: flex;
}
.searchbar {
  border-top-left-radius: 14px;
  border-bottom-left-radius: 14px;
  border-color: #19c2a2;
  border-style: solid;
  outline: none;
  padding: 0px 25px 0px 25px;
  width: 300px;
}
button {
  background-color: #19c2a2;
  border-top-right-radius: 14px;
  border-bottom-right-radius: 14px;
  padding: 0px 25px;
  border: none;
  cursor: pointer;
}
button:hover {
  background-image: linear-gradient(#7777774d 0 0);
}
button > svg {
  width: 25px;
}
label {
  cursor: pointer;
}
#hamburger {
  margin: auto;
  justify-content: flex-end;
  display: flex;
}
#dropdown,
#create_user {
  display: none;
}
#dropdown:checked ~ label {
  display: block;
}
#dropdown:checked ~ nav {
  display: block;
}
nav {
  display: none;
  position: absolute;
  right: 0%;
  top: 70px;
  bottom: 0%;
  background-image: linear-gradient(#2d3436dc 0 0);
  padding-top: 20px;
  width: 300px;
}
#create_user:checked ~ .register_modal {
  display: block;
}
.register_modal {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 127, 127, 0.5);
  position: absolute;
  left: 0;
}
.register_details {
  width: 700px;
  height: 700px;
  background-color: #dfe6e9;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 14px;
}
.register_exit {
  position: absolute;
  height: 34px;
  left: 1%;
  top: 2%;
}
.register_logo {
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 10%;
}
.register_signup {
  width: 50%;
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 25%;
  padding-left: 25%;
}
nav > ul > li {
  padding: 10px 10px;
}
nav > ul > li:hover {
  background-image: linear-gradient(#777777a6 0 0);
  color: #19c2a2;
}
span > svg,
header > div > a > svg {
  height: 30px;
}
.headerbutton {
  background: none;
  border: none;
  color: white;
  font-size: 20px;
}
.registerbutton {
  background-color: #19c2a2;
  color: white;
  border: none;
  font-size: 20px;
  border-radius: 14px;
  height: 40px;
  cursor: pointer;
}
.headerbutton:hover {
  cursor: pointer;
  color: #19c2a2;
}
.create_user:hover {
  cursor: pointer;
  color: #19c2a2;
}
.logoutpage > img {
  max-width: 350px;
  max-height: 350px;
  margin: auto;
  display: flex;
}
.logoutpage {
  padding: 40px 0px 40px 0px;
}
.Container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  row-gap: 50px;
  column-gap: 50px;
  width: 1000px;
  margin: auto;
  justify-items: center;
  align-items: center;
}
.card-header {
  background-color: #19c2a2;
  border-radius: 14px;
  display: grid;
  grid-template-columns: 15% 70% 15%;
  row-gap: 15px;
  justify-items: center;
  align-items: center;
}
.cardTitle {
  font-size: 15px;
  color: #d63031;
  grid-column: 2;
  grid-row: 1;
}
.cardPicture {
  grid-column: 2;
  grid-row: 2;
}
.PreviewPicture {
  max-width: 100%;
  max-height: 200px;
}

.cardDescription {
  font-size: 20px;
  color: black;
  grid-column: 2;
  grid-row: 3;
  max-width: fit-content;
}
.cardBids {
  font-size: 20px;
  color: black;
  grid-column: 3;
  grid-row: 3;
  max-width: fit-content;
}
